@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap');

*,
*:after,
*:before {
    box-sizing: border-box;
}


body {
    background-color: #F9F9F9;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    width: 100vw;
    color: #54544c;
}

p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 25px;
}

.header {
    width: 100vw;
    height: 90px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.header .logo {
    padding-left: 50px;
    width: 50%;
}

.menu-list ul {
    margin: 1em 0 .5em;
    text-align: center;
}

.menu-list li {
    display: inline;
}

.menu-list a {
    display: inline-block;
    padding: .5em 1.5em;
    text-decoration: none;
    color: #1e1e1e;
}

.menu-list a:hover,
a:active {
    color: #E5B9BF;
}

.button-1 {
    width: 208px;
    height: 55px;
    background: #E6B9BF;
    border-radius: 30px;
    color: #f9f9f9;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
}

.button-2 {
    width: 225px;
    height: 55px;
    border: 3px solid #E6B9BF;
    box-sizing: border-box;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    color: #E6B9BF;
    background: none;
}

.button-3 {
    width: 208px;
    height: 55px;
    background: #f9f9f9;
    border-radius: 30px;
    color: #E6B9BF;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
}

.section-1 {
    position: relative;
    display: grid;
    margin: 0 auto;
    padding: 20px 30px;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: .5rem;

}

.section-1-left {
    max-width: 100vw;
}

.section-1-left img {
    max-width: 100%;
}

.section-1-right {
    margin: 0 auto;
}

.section-2 {
    display: grid;
    margin: 0 auto;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: .5rem;
    padding-top: 100px;
    padding-bottom: 50px;
}

.section-2-left,
.section-3-left {
    padding: 30px 5px;
}

.section-2-left img {
    max-width: 100%;
    padding: 0 30px;
}

.section-2-right {
    text-align: left;
    margin: auto 0;
    padding: 30px 50px;
}

.section-3 {
    display: grid;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: .5rem;
    padding: 5px 40px;
    padding-bottom: 50px;
}

.section-3-left img {
    max-width: 100%;
    padding: 0 10px;
}

.section-3-right {
    padding: 10px 20px;
}

.section-4,
.section-5 {
    display: grid;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: .5rem;
    margin: 10px 30px;
}

.section-4 .column-wrapper {
    padding: 30px 20px;
}

.section-4 .column-wrapper img {
    max-width: 100%;
}

.section-5 .contact-left,
.contact-right {
    width: 100%;
    background-color: rgba(230, 185, 191, 0.6);
    padding: 50px 10px;
    text-align: center;
}

.contact-right input, textarea {
    width: 80%;
    border: 3px solid #F9F9F9;
    box-sizing: border-box;
    background: none;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;
    font-family: Montserrat;
}

.icon-detail img {
    display: inline-block;
    max-width: 100%;
    padding-top: 30px;
}

.icon-detail h2 {
    padding-bottom: 30px;
}

.title-4 {
    padding: 100px 40px;
    padding-bottom: 5px;
}

.title-3 {
    padding: 0 40px;
}

.title-5 {
    padding: 100px 30px;
    text-align: center;
    padding-bottom: 5px;
}

.work-title {
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
}

.text-line {
    margin-top: 5px;
    width: 130px;
    height: 0px;
    border: 2px solid #E6B9BF;
    animation: line-animation 3s ease 0.1s forwards;
}

.role-wrapper p:hover {
    /* background-color: #E5B9BF; */
    animation: p-hover 1s ease 0.01s forwards;
}

.footer-wrapper {
    width: 100%;
    height: 180px;
    background-color: #E5B9BF;
    margin: 0 auto;
    margin-top: 80px;
    padding: 20px 20px;
}

.footer-wrapper .social-wrapper{
    display: grid;
    grid-template-columns: 50% 50%;
    align-self: center;
    padding-top: 20px;
}

.footer-wrapper .social {
    padding-left: 25px;
    /* padding-right: 30px; */
    justify-self: end;
    max-width: 100%;
    display: inline-flex;
    justify-content: space-around;
}

.social-wrapper .logo-footer {
    /* display: block; */
}

.social img {
    max-width: 30%;
}

.footer-wrapper p {
    font-weight: bold;
    color: #f9f9f9;
    text-align: center;
    padding-top: 20px;
    /* display: flex; */
}

@keyframes p-hover {
    to {
        background-color: #E5B9BF;
    }

    from {}
}

@keyframes line-animation {
    to {
        width: 130px;
    }

    from {
        width: 0px;
    }

}

button {
    cursor: pointer;
}

.section-3-right button {
    margin-top: 10px;
}

@media screen and (min-width: 960px) {
    .main-header .header {
        justify-content: space-between;
    }

    .section-1 {
        margin: 100px;
        margin-top: 20px;
        grid-template-columns: 60% 40%;
    }

    .section-2 {
        padding: 100px;
        grid-template-columns: 50% 50%;
        justify-items: center;
        column-gap: 5px;
    }

    .section-2-left img {
        max-width: 100%;
        text-align: center;
    }

    .section-2-right {
        max-width: 800px;
        padding-right: 100px;
    }

    .section-3 {
        padding: 30px 120px;
        grid-template-columns: 40% 60%;
        column-gap: 5px;
    }

    .title-3,
    .title-4 {
        padding-left: 130px;
    }

    .title-5 {
        padding-top: 10px;
    }

    .section-3-left {
        text-align: left;
        max-width: 100%;
    }

    .section-3-right {
        margin: auto 0;
    }

    .section-3-right {
        max-width: 800px;
        padding-right: 100px;
    }

    .section-4 {
        padding: 0px 100px;
        margin-top: 0px;
        grid-template-columns: 50% 50%;
        padding-bottom: 100px;
    }

    .section-4 .column-wrapper {
        width: 100%;
        margin: 0 auto;
        padding-left: 0px;
    }

    .section-5 {
        width: 85%;
        margin: 0 auto;
        grid-template-columns: 50% 50%;
        padding-bottom: 100px;
    }
    .footer-wrapper .social-wrapper {
        padding: 20px 100px;
    }

    .footer-wrapper {
        display: grid;
        grid-template-rows: 50% 50%;
    }
    .social-wrapper {
        /* background-color: bisque; */
    }

    .social-wrapper img {
        max-width: 20%;
    }
    .footer-wrapper p {
        padding-top: 10px;
    }

    .social {
        /* background-color:chocolate; */
        width: 30%;
    }

    .logo-footer img {
        width: 35%;
    }

    .social img {
        max-width: 100%;
    }

}